<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: #0d1a2d;
            max-width: 800px;
        }

        a{
            text-decoration: none;
            color: white;
        }
        #tr.hover{
            background-color: #0091a0;
        }

        .try{
            padding-left: 80%;
            padding-top: 10%;
            
        }
        .main{
            background-color: #15273f;
            border-radius: 15px;
            padding: 20px 30px 10px 30px;
            margin-right: -250px;
        }

        h1{color: white;}
        h3{color: #31d6da;}
        p{font-size: 18px;color: #859cbe;}
        span{color: #859cbe;float: right;}


        <!--net-->

        .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  top: 13.8%;
  height: 44.8%;
  width: 20.5%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.5;
}

.logo {
  position: absolute;
  top: 45%;
  left: 44%;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="try">
        <div class="main">

            <div class="container">
                <img src="images/image-equilibrium.jpg" class="image" style="width: 350px; border-radius: 10px;">
                <div class="overlay">
                  <div class="logo"><img src="images/icon-view.svg" alt=""></div>
                </div>
              </div>

            <h1>Equilibrium <a href="">#3429</a></h1>

            <p>Our Equilibrium collection promotes balance and calm.</p>

            <h3><img src="images/icon-ethereum.svg" alt=""> 0.041ETH <span><img src="images/icon-clock.svg" alt="" align="center"> 3 days left</span></h3>

            <hr style="width: 99%;" align="center">

            <p><img src="images/image-avatar.png" alt="" style="width: 50px;" align="center"> Creation of <a href="">Jules Wyvern</a></p>
        </div>
    </div>

</body>
</html>